&indata
kappa_C   = 0.1      ,
kappa_X   = 0.1      ,
delta     = 0.0      ,
Lz        = 0        ,
k_p       = 0.2      ,
k_pb      = 0.2      ,
theta_pb  = 00.0     ,
omega_p   = -.78     ,
omega_pb  = -.78     ,
sigma_p   = 75.00    ,
sigma_pb  = 75.00    ,
sigma_tp  = 4000.0   ,
sigma_tpb = 100.0    ,
t_init    = 90.0     ,
f_p       = 0.40000000     ,
f_pb      = 0.00     ,
assymx_p  = 0.00     ,
assymy_p  = 0.00     ,
assymx_pb = 0.00     ,
assymy_pb = 0.00     ,
mom_cent1 = 0.1      ,
mom_cut1  = 0.0      ,
mom_cent2 = -0.5     ,
mom_cut2  = 0.5      ,
ene_cent  = -.73     ,
ene_cut   = 0.0      ,
Lx        = 90.00    ,
Ly        = 90.00    ,
Nx        = 256      ,
Ny        = 256      ,
barrier   = 50.0     ,
bc_x      = 0.0      ,
br_x      = 08.0     ,
bc_y      = 0.0      ,
br_y      = 0.0      ,
dxsav     = 20.0     ,
dxene     = 2.00     ,
nene      = 100      ,
eps_r     = 0.0000001   /

